BL51 BANKED LINKER/LOCATER V6.00                                                        06/21/2024  12:23:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    08ACH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    08C6H     0013H     UNIT         ?PR?_SDELAY?MAIN
            CODE    08D9H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2024  12:23:09  PAGE 2


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digit
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  C:08ACH         PUBLIC        main
  C:08C6H         PUBLIC        _sdelay
  D:0012H         PUBLIC        k
  C:088CH         PUBLIC        _delay
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        d
  C:08C6H         LINE#         8
  C:08C6H         LINE#         9
  C:08C6H         LINE#         10
  C:08D8H         LINE#         11
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         16
  C:0896H         LINE#         17
  C:0896H         LINE#         18
  C:08A4H         LINE#         19
  C:08ABH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08ACH         LINE#         23
  C:08ACH         LINE#         24
  C:08ACH         LINE#         25
  C:08ACH         LINE#         26
  C:08ACH         LINE#         27
  C:08BAH         LINE#         28
  C:08C4H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
