BL51 BANKED LINKER/LOCATER V6.00                                                        06/21/2024  10:49:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    08C1H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    08E1H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2024  10:49:38  PAGE 2


  B:0090H.0       PUBLIC        b1
  B:0090H.1       PUBLIC        b2
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        val
  C:08C1H         PUBLIC        _delay
  D:000AH         PUBLIC        val2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08C1H         LINE#         7
  C:08C1H         LINE#         8
  C:08C1H         LINE#         10
  C:08CBH         LINE#         11
  C:08CBH         LINE#         12
  C:08D9H         LINE#         13
  C:08E0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088FH         LINE#         21
  C:088FH         LINE#         22
  C:0892H         LINE#         23
  C:0899H         LINE#         24
  C:08A4H         LINE#         25
  C:08A6H         LINE#         27
  C:08A9H         LINE#         28
  C:08A9H         LINE#         29
  C:08ACH         LINE#         30
  C:08B3H         LINE#         31
  C:08BFH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
