BL51 BANKED LINKER/LOCATER V6.00                                                        07/09/2024  11:36:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    082FH     002DH     UNIT         ?C?LIB_CODE
            CODE    085CH     0027H     UNIT         ?PR?_UART_SEND?MAIN
            CODE    0883H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    08A3H     0017H     UNIT         ?CO?MAIN
            CODE    08BAH     000CH     UNIT         ?PR?SERIAL_BEGIN?MAIN
            CODE    08C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SERIAL_BEGIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND?MAIN

?PR?_UART_SEND?MAIN            0008H    0003H



SYMBOL TABLE OF MODULE:  main (MAIN)

BL51 BANKED LINKER/LOCATER V6.00                                                      07/09/2024  11:36:17  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        light
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:085CH         PUBLIC        _UART_send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08BAH         PUBLIC        serial_begin
  C:0883H         PUBLIC        _delay
  D:000BH         PUBLIC        Data
  -------         PROC          SERIAL_BEGIN
  C:08BAH         LINE#         7
  C:08BAH         LINE#         8
  C:08BAH         LINE#         9
  C:08BDH         LINE#         10
  C:08C0H         LINE#         11
  C:08C3H         LINE#         12
  C:08C5H         LINE#         13
  -------         ENDPROC       SERIAL_BEGIN
  -------         PROC          _UART_SEND
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         15
  C:0862H         LINE#         16
  C:0862H         LINE#         17
  C:0865H         LINE#         18
  C:0874H         LINE#         19
  C:0874H         LINE#         20
  C:0876H         LINE#         21
  C:0879H         LINE#         22
  C:087BH         LINE#         23
  C:0882H         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          MAIN
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0805H         LINE#         30
  C:0805H         LINE#         31
  C:0805H         LINE#         32
  C:0808H         LINE#         33
  C:080AH         LINE#         34
  C:080DH         LINE#         35
  C:0812H         LINE#         36
  C:0812H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      07/09/2024  11:36:17  PAGE 3


  C:0814H         LINE#         38
  C:081DH         LINE#         39
  C:081DH         LINE#         40
  C:0822H         LINE#         41
  C:0822H         LINE#         42
  C:0824H         LINE#         43
  C:082DH         LINE#         44
  C:082DH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0883H         LINE#         50
  C:0883H         LINE#         51
  C:0883H         LINE#         53
  C:088DH         LINE#         54
  C:088DH         LINE#         55
  C:089BH         LINE#         56
  C:08A2H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:082FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
