BL51 BANKED LINKER/LOCATER V6.00                                                        06/25/2024  11:37:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?C?LIB_CODE
            CODE    08B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0944H     004AH     UNIT         ?PR?_CONVERT?MAIN
            CODE    098EH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    09D2H     002FH     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0A01H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A27H     000FH     UNIT         ?CO?MAIN
            CODE    0A36H     000AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0A40H     000AH     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0A4AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      06/25/2024  11:37:18  PAGE 2


  +--> ?PR?_CONVERT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_PRINT?MAIN            0008H    0005H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_CONVERT?MAIN              0008H    0004H
  +--> ?PR?_LCD_DATA?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A40H         PUBLIC        _lcd_data
  D:000DH         PUBLIC        sensor_data
  C:09D2H         PUBLIC        _lcd_print
  C:098EH         PUBLIC        main
  C:0A36H         PUBLIC        _lcd_cmd
  B:00B0H.0       PUBLIC        en
  C:0944H         PUBLIC        _convert
  B:00B0H.1       PUBLIC        rs
  C:0A07H         PUBLIC        _delay
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A07H         LINE#         8
  C:0A07H         LINE#         9
  C:0A07H         LINE#         11
  C:0A11H         LINE#         12
  C:0A11H         LINE#         13
  C:0A1FH         LINE#         14
  C:0A26H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0A36H         LINE#         18
  C:0A36H         LINE#         19
  C:0A36H         LINE#         20
  C:0A38H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.00                                                      06/25/2024  11:37:18  PAGE 3


  C:0A3AH         LINE#         22
  C:0A3AH         LINE#         23
  C:0A3DH         LINE#         24
  C:0A3FH         LINE#         25
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0A40H         LINE#         27
  C:0A40H         LINE#         28
  C:0A40H         LINE#         29
  C:0A42H         LINE#         30
  C:0A44H         LINE#         31
  C:0A44H         LINE#         32
  C:0A47H         LINE#         33
  C:0A49H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:09D2H         LINE#         36
  C:09D8H         LINE#         37
  C:09D8H         LINE#         38
  C:09DDH         LINE#         39
  C:09F3H         LINE#         40
  C:09F3H         LINE#         41
  C:09F6H         LINE#         42
  C:0A00H         LINE#         43
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _CONVERT
  D:0002H         SYMBOL        val
  -------         DO            
  D:0008H         SYMBOL        d1
  D:000AH         SYMBOL        d2
  D:0082H         SYMBOL        d3
  -------         ENDDO         
  C:0944H         LINE#         45
  C:0948H         LINE#         46
  C:0948H         LINE#         48
  C:0953H         LINE#         49
  C:0969H         LINE#         50
  C:0976H         LINE#         52
  C:097EH         LINE#         53
  C:0986H         LINE#         54
  -------         ENDPROC       _CONVERT
  -------         PROC          MAIN
  C:098EH         LINE#         60
  C:098EH         LINE#         61
  C:098EH         LINE#         62
  C:0993H         LINE#         63
  C:0998H         LINE#         64
  C:099DH         LINE#         65
  C:09A2H         LINE#         66
  C:09A2H         LINE#         67
  C:09A2H         LINE#         68
  C:09A7H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      06/25/2024  11:37:18  PAGE 4


  C:09B0H         LINE#         70
  C:09B5H         LINE#         71
  C:09C4H         LINE#         72
  C:09CBH         LINE#         73
  C:09D0H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:082DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0863H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
