BL51 BANKED LINKER/LOCATER V6.00                                                        06/24/2024  11:41:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0833H     0029H     UNIT         ?PR?_DELAY?MAIN
            CODE    085CH     0010H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    086CH     0010H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_LCD_DATA?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2024  11:41:02  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:086CH         PUBLIC        _lcd_data
  C:0800H         PUBLIC        main
  C:085CH         PUBLIC        _lcd_cmd
  B:00B0H.0       PUBLIC        en
  B:00B0H.1       PUBLIC        rs
  C:083CH         PUBLIC        _delay
  C:0835H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0835H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083CH         LINE#         8
  C:083CH         LINE#         9
  C:083CH         LINE#         11
  C:0846H         LINE#         12
  C:0846H         LINE#         13
  C:0854H         LINE#         14
  C:085BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:085CH         LINE#         18
  C:085CH         LINE#         19
  C:085CH         LINE#         20
  C:085EH         LINE#         21
  C:0860H         LINE#         22
  C:0862H         LINE#         23
  C:0869H         LINE#         24
  C:086BH         LINE#         25
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:086CH         LINE#         27
  C:086CH         LINE#         28
  C:086CH         LINE#         29
  C:086EH         LINE#         30
  C:0870H         LINE#         31
  C:0872H         LINE#         32
  C:0879H         LINE#         33
  C:087BH         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          MAIN
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0805H         LINE#         42
  C:080AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2024  11:41:02  PAGE 3


  C:080FH         LINE#         44
  C:0814H         LINE#         45
  C:0814H         LINE#         46
  C:0814H         LINE#         47
  C:0819H         LINE#         48
  C:081EH         LINE#         49
  C:0823H         LINE#         50
  C:0826H         LINE#         51
  C:0829H         LINE#         52
  C:082EH         LINE#         53
  C:0831H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
