BL51 BANKED LINKER/LOCATER V6.00                                                        07/05/2024  11:42:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?_MY_DELAY?MAIN
            CODE    08AEH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    08C1H     0010H     UNIT         ?PR?DELAY?MAIN
            CODE    08D1H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_MY_DELAY?MAIN

?PR?_MY_DELAY?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      07/05/2024  11:42:08  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08C1H         PUBLIC        delay
  C:08AEH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  C:088CH         PUBLIC        _my_delay
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        i
  -------         PROC          DELAY
  C:08C1H         LINE#         4
  C:08C1H         LINE#         5
  C:08C1H         LINE#         6
  C:08C4H         LINE#         7
  C:08C7H         LINE#         8
  C:08C9H         LINE#         9
  C:08CCH         LINE#         10
  C:08CEH         LINE#         11
  C:08D0H         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          _MY_DELAY
  D:0006H         SYMBOL        val
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:08A0H         LINE#         17
  C:08A0H         LINE#         18
  C:08A3H         LINE#         19
  C:08ADH         LINE#         20
  -------         ENDPROC       _MY_DELAY
  -------         PROC          MAIN
  C:08AEH         LINE#         22
  C:08AEH         LINE#         23
  C:08AEH         LINE#         24
  C:08B1H         LINE#         25
  C:08B1H         LINE#         26
  C:08B1H         LINE#         27
  C:08B3H         LINE#         28
  C:08BAH         LINE#         30
  C:08BCH         LINE#         31
  C:08BFH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
