BL51 BANKED LINKER/LOCATER V6.00                                                        06/20/2024  10:51:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    08B0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        b1
  B:00A0H.1       PUBLIC        b2
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.00                                                      06/20/2024  10:51:38  PAGE 2


  -------         PROC          MAIN
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         11
  C:088FH         LINE#         12
  C:088FH         LINE#         13
  C:0892H         LINE#         14
  C:0892H         LINE#         15
  C:0895H         LINE#         16
  C:089DH         LINE#         17
  C:089DH         LINE#         18
  C:08A0H         LINE#         19
  C:08A0H         LINE#         20
  C:08A3H         LINE#         21
  C:08ABH         LINE#         22
  C:08ABH         LINE#         23
  C:08AEH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
